<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5D54A4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="80dp"
        android:paddingTop="40dp"
        android:text="Enter the following :"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="314dp"
        android:layout_height="99dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="50dp"
        android:background="#9D65C9"
        android:ems="10"
        android:hint="156"
        android:inputType="textPersonName"
        android:paddingStart="140dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="314dp"
        android:layout_height="96dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="20dp"
        android:background="#9D65C9"
        android:ems="10"
        android:hint="55"
        android:inputType="textPersonName"
        android:paddingStart="150dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="273dp"
        android:layout_height="62dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="425dp"
        android:layout_marginEnd="50dp"
        android:background="#D789D7"
        android:text="ADDITION" />

    <Button

        android:id="@+id/button4"
        android:layout_width="273dp"
        android:layout_height="62dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="50dp"
        android:background="#D789D7"
        android:text="MULTIPLICATION"
        />

    <Button
        android:id="@+id/button5"
        android:layout_width="273dp"
        android:layout_height="62dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="575dp"
        android:layout_marginEnd="50dp"
        android:background="#D789D7"
        android:text="DIVISION" />
</RelativeLayout>